# worldmates_mess_v1.0

./: .gitignore  ADAPTIVE_TRANSPORT_README.md  ANDROID_STORIES_INTEGRATION.md  AUDIT_REPORT.md  AndroidManifest.xml  BUGFIXES_SUMMARY.md  CALLS_INTEGRATION.md  CHANNELS_AND_GROUPS_USER_GUIDE.md  CHANNELS_IMPLEMENTATION_STATUS.md  CHANNEL_SOCKETIO_INTEGRATION.md  CHECK_BUILD.md  CLEANUP_OLD_FILES.sh  CLOUD_BACKUP_INSTALL.md  CLOUD_BACKUP_V1.md  CLOUD_BACKUP_V2.md  CLOUD_PROVIDERS_INTEGRATION.md  COMPILATION_FIXES.md  CRYPTO_MIGRATION_GUIDE.md  CURRENT_ISSUES.md  EMOJI_STICKERS_API.md  ENCRYPTED_UPLOADS_SETUP.md  FEATURES_REFERENCE.md  FEATURES_SELECTION_MODE.md  FEATURE_ANALYSIS_VS_TELEGRAM_VIBER.md  FIXES_TO_APPLY.md  GIF_FEATURE_DOCUMENTATION.md  GROUPS_FEATURES_ROADMAP.md  GROUP_API_INSTALLATION.md  GROUP_CHAT_API.md  GROUP_CHAT_DEPLOYMENT.md  HYBRID_ENCRYPTION_GUIDE.md  IMPLEMENTATION_DONE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_TODO.md  INSTALL_PERSONAL_MESSAGES_GCM.md  INSTALL_SERVER_FILES.md  INTEGRATION_GUIDE.md  MAPS_FEATURE_DOCUMENTATION.md  MEDIA_VIEWER_PATCH.md  MEGA_SDK_SETUP.md  (+47 more)
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldmates/messenger/: WMApplication.kt
app/src/main/java/com/worldmates/messenger/data/: Constants.kt  ContactNicknameRepository.kt  UserSession.kt
app/src/main/java/com/worldmates/messenger/data/backup/: CloudBackupManager.kt  DropboxBackupManager.kt  GoogleDriveBackupManager.kt  MegaBackupManager.kt
app/src/main/java/com/worldmates/messenger/data/local/: AppDatabase.kt
app/src/main/java/com/worldmates/messenger/data/model/: AppUpdateModels.kt  BackupModels.kt  BlockedUser.kt  Bot.kt  CallHistory.kt  Channel.kt  Chat.kt  CloudBackupSettings.kt  Contact.kt  CustomEmoji.kt  Group.kt  MediaSettings.kt  MessageReaction.kt  Sticker.kt  Story.kt  StrapiModels.kt  User.kt  UserRating.kt
app/src/main/java/com/worldmates/messenger/data/repository/: BackupRepository.kt  CallHistoryRepository.kt  CloudBackupSettingsRepository.kt  ContactRepository.kt  DraftRepository.kt  EmojiRepository.kt  GiphyRepository.kt  LocationRepository.kt  MediaSettingsRepository.kt  StickerRepository.kt  StoryRepository.kt  StrapiStickerRepository.kt
app/src/main/java/com/worldmates/messenger/data/stickers/: EmbeddedStickerPacks.kt
app/src/main/java/com/worldmates/messenger/network/: AdaptiveTransportManager.kt  BotApi.kt  BotRepository.kt  CallHistoryApiService.kt  FileManager.kt  MediaLoadingManager.kt  MediaUploader.kt  NetworkQualityMonitor.kt  RetrofitClient.kt  SocketManager.kt  StoriesApiService.kt  StrapiApiService.kt  StrapiClient.kt  WebRTCManager.kt  WorldMatesApi.kt
app/src/main/java/com/worldmates/messenger/services/: MessageNotificationService.kt  MusicPlaybackService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/worldmates/messenger/ui/bots/: BotCatalogScreen.kt  BotChatComponents.kt  BotChatIntegration.kt  BotManagementScreen.kt  BotStoreActivity.kt  BotViewModel.kt
app/src/main/java/com/worldmates/messenger/ui/calls/: CallHistoryActivity.kt  CallHistoryViewModel.kt  CallRecordingManager.kt  CallUIEnhancements.kt  CallsActivity.kt  CallsViewModel.kt  GroupCallComponents.kt  IncomingCallActivity.kt  ScreenSharingManager.kt
app/src/main/java/com/worldmates/messenger/ui/channels/: ChannelAdminPanelActivity.kt  ChannelAvatarDialog.kt  ChannelDetailsActivity.kt  ChannelDetailsViewModel.kt  ChannelHelperComponents.kt  ChannelSocketHandler.kt  ChannelUIEffects.kt  ChannelsViewModel.kt  CreateChannelActivity.kt  CreateChannelDialog.kt  ModernChannelComponents.kt  ModernChannelPostComponents.kt  PremiumChannelUI.kt
app/src/main/java/com/worldmates/messenger/ui/chats/: BottomNavBar.kt  ChatContactMenu.kt  ChatOrganizationManager.kt  ChatOrganizationUI.kt  ChatsActivity.kt  ChatsScreenModern.kt  ChatsViewModel.kt  ModernChatsUI.kt  TelegramStyleComponents.kt
app/src/main/java/com/worldmates/messenger/ui/components/: AboutAppDialog.kt  AnimatedStickerView.kt  CommonComponents.kt  CompactMediaMenu.kt  ContactMessageBubble.kt  ContactPicker.kt  EmojiPicker.kt  GenderSelectionCard.kt  GifPicker.kt  LocationPicker.kt  PhoneInputComponents.kt  StickerPicker.kt  UserProfileMenu.kt
app/src/main/java/com/worldmates/messenger/ui/drafts/: DraftsActivity.kt  DraftsScreen.kt
app/src/main/java/com/worldmates/messenger/ui/editor/: PhotoEditorScreen.kt  PhotoEditorViewModel.kt
app/src/main/java/com/worldmates/messenger/ui/gpoups/: GroupsScreen.kt
app/src/main/java/com/worldmates/messenger/ui/groups/: CreateGroupDialog.kt  EditGroupDialog.kt  FormattingSettingsPanel.kt  GroupAdminPanelActivity.kt  GroupDetailsActivity.kt  GroupThemeEditor.kt  GroupThemeManager.kt  GroupsActivity.kt  GroupsViewModel.kt  ModernGroupComponents.kt  ModernGroupDetailsComponents.kt
app/src/main/java/com/worldmates/messenger/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt  QuickRegisterActivity.kt
app/src/main/java/com/worldmates/messenger/ui/media/: MediaViewers.kt
app/src/main/java/com/worldmates/messenger/ui/messages/: BubbleStyles.kt  FormattedMessageBubble.kt  MessageTouchHandler.kt  MessagesActivity.kt  MessagesScreen.kt  MessagesViewModel.kt  README_CLEANUP.md  VideoMessageComponents.kt
app/src/main/java/com/worldmates/messenger/ui/music/: AdvancedMusicPlayer.kt
app/src/main/java/com/worldmates/messenger/ui/preferences/: BubbleStyle.kt  UIStylePreferences.kt
app/src/main/java/com/worldmates/messenger/ui/profile/: MyProfileScreen.kt  (+2 more)
app/src/main/java/com/worldmates/messenger/update/: AppUpdateManager.kt
app/src/main/java/com/worldmates/messenger/util/: UrlUtils.kt
app/src/main/java/com/worldmates/messenger/utils/: DecryptionUtility.kt  EncryptedMediaHandler.kt  EncryptionUtility.kt  FileUtils.kt  VideoCompressor.kt  VoiceRecorder.kt
app/src/main/res/raw/: emotions_happy.json  emotions_love.json
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
(+683 files in other folders)
