// build.gradle (:app module)

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'  // КРИТИЧНО для Kotlin 2.0+ и Compose
    // Временно отключен до настройки Firebase
    // id 'com.google.gms.google-services'
}

android {
    namespace = "com.worldmates.messenger"
    compileSdk 35  // Обновлено для последних API

    defaultConfig {
        applicationId "com.worldmates.messenger"
        minSdk 30  // Android 11.0 и выше
        targetSdk 35  // Обновлено
        versionCode 1
        versionName "1.0"

        // Multi-dex support для больших приложений
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23  // JDK 23
        targetCompatibility JavaVersion.VERSION_23  // JDK 23
    }

    kotlinOptions {
        jvmTarget = '23'  // JDK 23
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    // Начиная с Kotlin 2.0, версия Compose Compiler управляется плагином
    // composeOptions больше не нужен - плагин все делает автоматически

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/proguard/androidx-*.pro'
        }
    }
}

dependencies {
    // ==================== CORE ====================
    implementation 'androidx.core:core-ktx:1.15.0'  // Последняя версия
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ==================== MATERIAL DESIGN ====================
    implementation 'com.google.android.material:material:1.12.0'

    // ==================== COMPOSE (Material 3 Expressive) ====================
    implementation platform('androidx.compose:compose-bom:2024.12.01')  // Последний BOM!
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'  // Из BOM - последняя версия
    implementation 'androidx.compose.material:material'  // Для иконок
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.animation:animation'  // Для expressive motion

    // ==================== NETWORKING ====================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ==================== SOCKET.IO ====================
    implementation 'io.socket:socket.io-client:2.1.1'

    // ==================== IMAGE LOADING ====================
    implementation 'io.coil-kt:coil-compose:2.7.0'  // Последняя версия

    // ==================== MEDIA PLAYBACK ====================
    // ExoPlayer for video and audio playback
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'

    // ==================== COROUTINES ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ==================== FIREBASE ====================
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ==================== DATA STORAGE ====================
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    // ==================== ENCRYPTION ====================
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // ==================== SERIALIZATION ====================
    implementation 'com.google.code.gson:gson:2.10.1'

    // ==================== PHONE NUMBER ====================
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.26'

    // ==================== LOGGING ====================
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ==================== WEBRTC (для видео/аудио звонков) ====================
    // Используем Stream WebRTC - стабильная альтернатива Google WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.3'

    // Или можно использовать официальный WebRTC (требует ручной установки):
    // implementation files('libs/libwebrtc.aar')
    // Скачать: https://github.com/shiguredo/sora-android-sdk/releases

    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // ==================== DEBUG TOOLS ====================
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
