// build.gradle (:app module)

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'  // КРИТИЧНО для Kotlin 2.0+ и Compose
    id 'com.google.devtools.ksp'  // KSP для Room Database
    // Временно отключен до настройки Firebase
    // id 'com.google.gms.google-services'
}

android {
    namespace = "com.worldmates.messenger"
    compileSdk 35  // Обновлено для последних API

    defaultConfig {
        applicationId "com.worldmates.messenger"
        minSdk 30  // Android 11.0 и выше
        targetSdk 35  // Обновлено
        versionCode 2
        versionName "2.0-EDIT-FIX"

        // Multi-dex support для больших приложений
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23  // JDK 23 (стабільна версія)
        targetCompatibility JavaVersion.VERSION_23  // JDK 23 (стабільна версія)
    }

    kotlinOptions {
        jvmTarget = '23'  // JDK 23 (стабільна версія)
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    // Начиная с Kotlin 2.0, версия Compose Compiler управляется плагином
    // composeOptions больше не нужен - плагин все делает автоматически

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/proguard/androidx-*.pro'
            // 🔧 FIX: Исключаем дублирующиеся META-INF файлы из Apache HTTP компонентов
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/license.txt'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/notice.txt'
            excludes += 'META-INF/ASL2.0'
        }
    }
}

dependencies {
    // ==================== CORE ====================
    implementation 'androidx.core:core-ktx:1.15.0'  // Последняя версия
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ==================== MATERIAL DESIGN ====================
    implementation 'com.google.android.material:material:1.12.0'

    // ==================== COMPOSE (Material 3 Expressive) ====================
    implementation platform('androidx.compose:compose-bom:2024.12.01')  // Последний BOM!
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'  // Из BOM - последняя версия
    implementation 'androidx.compose.material:material'  // Для иконок
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.animation:animation'  // Для expressive motion

    // ==================== NETWORKING ====================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ==================== SOCKET.IO ====================
    implementation 'io.socket:socket.io-client:2.1.1'

    // ==================== IMAGE LOADING ====================
    implementation 'io.coil-kt:coil-compose:2.7.0'  // Последняя версия
    implementation 'io.coil-kt:coil-gif:2.7.0'  // GIF support for animated stickers
    implementation 'io.coil-kt:coil-svg:2.7.0'  // SVG support

    // ==================== LOTTIE ANIMATIONS ====================
    // Для Telegram стікерів (.tgs) та анімованих емодзі
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.airbnb.android:lottie-compose:6.4.0'

    // ==================== MEDIA PLAYBACK ====================
    // ExoPlayer for video and audio playback
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.0' // HTTP/HTTPS video streaming

    // ==================== COROUTINES ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ==================== FIREBASE ====================
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ==================== DATA STORAGE ====================
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    // Room Database (для черновиков)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // ==================== ENCRYPTION ====================
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // ==================== BIOMETRIC & 2FA ====================
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'  // BiometricPrompt для Face ID / Fingerprint
    implementation 'com.google.zxing:core:3.5.3'  // QR-код генерация для Google Authenticator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // QR-код сканер
    implementation 'commons-codec:commons-codec:1.16.0'  // Для Base32 в TOTP

    // ==================== SERIALIZATION ====================
    implementation 'com.google.code.gson:gson:2.10.1'

    // ==================== PHONE NUMBER ====================
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.26'

    // ==================== LOGGING ====================
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ==================== WEBRTC (для видео/аудио звонков) ====================
    // Используем Stream WebRTC - стабильная альтернатива Google WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.3'

    // Или можно использовать официальный WebRTC (требует ручной установки):
    // implementation files('libs/libwebrtc.aar')
    // Скачать: https://github.com/shiguredo/sora-android-sdk/releases

    // ==================== GIPHY SDK (для GIF) ====================
    implementation 'com.giphy.sdk:ui:2.3.15'  // GIPHY UI SDK
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // Для загрузки GIF (зависимость GIPHY)

    // ==================== GOOGLE MAPS (для геолокации) ====================
    implementation 'com.google.android.gms:play-services-maps:18.2.0'  // Google Maps SDK
    implementation 'com.google.android.gms:play-services-location:21.1.0'  // Location Services
    implementation 'com.google.maps.android:maps-compose:4.3.3'  // Maps Compose для Jetpack Compose
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'  // Runtime permissions

    // ==================== CLOUD BACKUP PROVIDERS ====================
    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:21.0.0'  // Google Sign-In
    implementation 'com.google.api-client:google-api-client-android:2.2.0'  // Google API Client
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0'  // Google Drive API
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'  // HTTP Client
    implementation 'com.google.http-client:google-http-client-android:1.44.1'  // Android HTTP
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'  // Coroutines для GMS

    // MEGA - використовуємо HTTP API замість SDK (SDK недоступний в Maven)
    // Реалізація через REST API в MegaBackupManager

    // Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.5'  // Dropbox Core SDK

    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // ==================== DEBUG TOOLS ====================
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

